.section-benefits {
  padding: 65px 0 100px;

  @include min-w(768px) {
    padding: 49px 0 50px;
  }

  @include min-w(992px) {
    padding: 100px 0;
  }

  .container {
    max-width: 1320px;
  }

  .circles {
    &--left {
      top: 43.3%;
      left: 20px;
    }

    &--right {
      top: 68.1%;
      right: 19px;
    }
  }

  .section__block-title {
    margin-bottom: 28px;

    @include min-w(768px) {
      margin-bottom: 27px;
    }

    @include min-w(992px) {
      margin-left: -15px;
      margin-right: -15px;
    }

    h2 {
      margin-bottom: 16px;
      line-height: 1.56;

      @include min-w(768px) {
        margin-bottom: 15px;
        line-height: 1.4;
      }
    }

    p {
      line-height: 1.63;
    }
  }

  .cards-wrap {
    & > [class*="col"] {
      margin: 21px 0 30px;

      @include min-w(576px) {
        margin: 21px 0 20px;
      }

      @include min-w(992px) {
        margin: 32px 0;
      }
    }
  }

  .card {
    width: 100%;
    max-width: 324px;
    height: 100%;
    border-radius: 3px;
    box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.05);

    &-body {
      padding: 41px 27px 40px;
    }

    &-icon {
      margin-bottom: 30px;
    }

    &-title {
      margin-bottom: 20px;
      font-size: 26px;
      line-height: 1.282;

      @include min-w(576px) {
        @include fluid-font(22px, 26px, 576px, 767px);
      }
    }
  }

  .section-wrapper-btn {
    margin-top: 21px;

    @include min-w(576px) {
      margin-top: 31px;
    }

    @include min-w(992px) {
      margin-top: 29px;
    }
  }

  .btn {
    width: 100%;
    max-width: 324px;
    padding-left: 20px;
    padding-right: 20px;

    @include min-w(576px) {
      width: auto;
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}