.modal-header {
  .close {
    z-index: 1;
  }
}

.section {
  &-members-administration {
    padding-top: 50px;
    padding-bottom: 6px;

    @include min-w(768px) {
      padding-bottom: 3px;
    }

    @include min-w(992px) {
      padding-top: 100px;
      padding-bottom: 60px;
    }

    .circles {
      &--bottom-right {
        right: 38px;
        bottom: -53px;
      }
    }

    .section__block-title {
      margin-bottom: 50px;

      @include min-w(992px) {
        margin-bottom: 48px;
      }

      h2 {
        margin-bottom: 15px;
        line-height: 39px;

        @include min-w(992px) {
          line-height: 1.4;
        }
      }

      p {
        line-height: 29px;

        @include min-w(768px) {
          font-size: 18px;
          line-height: 1.282;
          font-weight: 400;
        }

        @include min-w(992px) {
          font-size: 16px;
          font-weight: 300;
        }
      }
    }

    .about-card {
      padding-bottom: 88px;

      @include min-w(768px) {
        padding-bottom: 90px;
      }

      @include min-w(992px) {
        padding-bottom: 66px;
      }

      &-content {
        padding-top: 31px;

        @include min-w(992px) {
          padding-top: 0;
        }
      }

      &__img {
        @include min-w(992px) {
          padding-top: 16px;
        }

        .rect {
          &--top-left {
            top: -16%;
          }
        }
      }

      &__title {
        margin-bottom: 15px;
        font-size: 20px;
        line-height: 39px;

        @include min-w(768px) {
          font-size: 26px;
          line-height: 1.5;
          font-weight: 700;
        }

        @include min-w(992px) {
          margin-bottom: 20px;
        }
      }

      ul.list-custom {
        li {
          margin-bottom: 12px;
        }
      }
    }

    .wrap-cards {
      & > [class*='col'] {
        margin-bottom: 43px;

        @include min-w(768px) {
          margin-bottom: 44px;
        }

        @include min-w(992px) {
          margin: 17px 0 16px;
        }
      }
    }

    .card {
      width: 100%;

      @include min-w(992px) {
        max-width: 382px;
      }

      &-header,
      &-body {
        padding: 0;
      }

      &-header {
        display: flex;
        align-items: center;
        padding-bottom: 22px;

        @include min-w(992px) {
          min-height: 85px;
        }

        &__icon {
          margin-right: 10px;

          @include min-w(768px) {
            margin-right: 15px;
          }

          @include min-w(992px) {
            margin-right: 8px;
          }
        }
      }

      &-title {
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 1.3;

        @include min-w(768px) {
          font-size: 24px;
        }
      }

      &-body {
        & > *:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.section-video-tool {
  padding-top: 50px;
  padding-bottom: 34px;

  @include min-w(768px) {
    padding-bottom: 0;
  }

  @include min-w(992px) {
    padding-top: 74px;
    padding-bottom: 50px;
  }

  .circles {
    &--top-left {
      left: 40px;
      top: 11.5%;
    }
  }

  .section__block-title {
    margin-bottom: 30px;

    @include min-w(992px) {
      margin-bottom: 60px;
    }
  }

  &__row {
    @include min-w(992px) {
      padding: 37px 0;
    }
  }

  &__content {
    padding-top: 29px;

    @include min-w(768px) {
      padding-right: 5%;
    }

    @include min-w(992px) {
      padding-left: 25px;
      padding-right: 10px;
    }

    @include min-w(1200px) {
      padding-left: 40px;
      padding-right: 0;
    }

    &-title {
      margin-bottom: 30px;
      font-weight: 700;
      line-height: 1.282;

      @include min-w(992px) {
        margin-bottom: 60px;
      }
    }
  }

  .wrapper-poster-video {
    position: relative;
    height: 250px;
    width: calc(100% + 40px);
    margin: 0 -20px;

    @include min-w(480px) {
      height: calcFluidSize(250px, 300px, 480px, 767px);
    }

    @include min-w(576px) {
      width: calc(100% + 80px);
      margin: 0 -40px;
    }

    @include min-w(768px) {
      width: 88%;
      height: calcFluidSize(193px, 300px, 768px, 991px);
      margin: 7% 0 0 12%;
    }

    @include min-w(992px) {
      width: 100%;
      max-width: 570px;
      height: 320px;
      margin: 0 53px 0 auto;
    }
  }

  .poster-video {
    &::before {
      background: linear-gradient(0deg, rgba(246, 210, 120, .2), rgba(246, 210, 120, .2));
      opacity: 1;
    }

    .btn-play {
      height: 60px;
      width: 60px;
      background-size: 19px 19px;
      background-position: 55% 50%;

      @include min-w(768px) {
        left: 0;
        height: 55px;
        width: 55px;
        background-size: 14px 18px;
        background-position: 53% 51%;
      }

      @include min-w(992px) {
        height: 60px;
        width: 60px;
        background-size: 20px 20px;
      }

      @include min-w(1200px) {
        height: 92px;
        width: 92px;
        background-size: 24px 31px;
      }
    }

    img {
      border-radius: 2px;
    }
  }
}

.wrap-count {
  display: flex;
  flex-wrap: wrap;

  @include min-w(992px) {
    margin: 0 -15px;
  }
}

.count {
  margin-right: 50px;

  @include min-w(768px) {
    margin-right: 44px;
    margin-bottom: 15px;
  }

  @include min-w(992px) {
    width: 50%;
    padding: 0 15px;
    margin: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &__number {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.282;

    @include min-w(768px) {
      font-size: 35px;
    }

    @include min-w(992px) {
      font-size: 50px;
    }

    svg {
      display: inline;
      height: 25px;
      width: 25px;

      @include min-w(768px) {
        width: 32px;
        height: 32px;
      }

      @include min-w(992px) {
        width: 41px;
        height: 41px;
        vertical-align: baseline;
      }
    }
  }

  &__text {
    font-style: italic;
    font-weight: 400;
  }
}

.section-participate-insurance {
  padding-top: 50px;
  padding-bottom: 59px;

  @include min-w(768px) {
    padding-top: 18px;
    padding-bottom: 30px;
  }

  @include min-w(992px) {
    padding-top: 100px;
    padding-bottom: 47px;
  }

  .circles {
    &--top-left {
      left: 40px;
      top: 25%;
    }

    &--top-right {
      top: -87px;
      right: 39px;
    }
  }

  .section__block-title {
    margin-bottom: 30px;

    @include min-w(768px) {
      margin-bottom: 51px;
    }

    @include min-w(992px) {
      margin-bottom: 60px;
    }

    h2 {
      line-height: 39px;
      margin-bottom: 15px;

      @include min-w(992px) {
        line-height: 1.4;
      }
    }
  }

  &__row {
    @include min-w(992px) {
      padding: 35px 0;
    }
  }

  &__content {
    &-title {
      @include min-w(992px) {
        padding-left: 53px;
      }

      h4 {
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 1.3;

        @include min-w(768px) {
          font-size: 26px;
          line-height: 1.5;
          font-weight: 700;
        }
      }
    }

    &-list {
      @include min-w(992px) {
        padding-top: 4px;
        padding-left: 71px;
      }

      .list-custom li::before {
        margin-right: 15px;
      }
    }

    &-support {
      @include min-w(992px) {
        padding-left: 36px;
      }
    }
  }
}

.section-participate-member {
  padding-top: 75px;
  padding-bottom: 56px;

  @include min-w(768px) {
    padding-top: 50px;
    padding-bottom: 28px;
  }

  @include min-w(992px) {
    padding-top: 100px;
    padding-bottom: 65px;
  }

  .circles {
    &--top-right {
      top: -42px;
      right: 43px;
    }
  }

  .section__block-title {
    margin-bottom: 49px;

    @include min-w(992px) {
      margin-bottom: 60px;
    }

    h2 {
      margin-bottom: 16px;

      @include min-w(992px) {
        font-size: 26px;
        margin-bottom: 20px;
      }
    }
  }

  .wrapper-cards {
    & > [class*='col'] {
      @include min-w(768px) {
        margin-bottom: 29px;
      }

      @include min-w(1200px) {
        margin-bottom: 42px;
      }
    }
  }

  .card {
    min-height: 311px;

    &-header {
      padding: 31px 22px 15px;
    }

    &-title {
      font-size: 24px;
    }

    &-body {
      padding: 4px 23px 15px;
    }
  }
}

.section-participate-about {
  padding-top: 0;
  padding-bottom: 22px;

  @include min-w(992px) {
    padding-top: 104px;
    padding-bottom: 34px;
  }

  .about-card {
    padding-bottom: 50px;

    @include min-w(768px) {
      padding-bottom: 25px;
    }

    @include min-w(992px) {
      padding-bottom: 66px;
    }

    &--more-options {
      @include min-w(992px) {
        margin-bottom: 10px;
      }

      .about-card__text {
        line-height: 21px;
      }
    }

    &-content {
      padding-top: 31px;

      @include min-w(992px) {
        padding-top: 40px;
      }
    }

    &__title {
      margin-bottom: 15px;
      line-height: 39px;
      font-weight: 700;

      @include min-w(992px) {
        margin-bottom: 20px;
        line-height: 1.282;
      }
    }

    &__wrap-btn {
      margin-top: 20px;

      @include min-w(768px) {
        margin-top: 24px;
      }

      @include min-w(992px) {
        margin-top: 60px;
      }

      p {
        width: 100%;
        max-width: 240px;
        margin-bottom: 9px;
        line-height: 1.35;

        @include min-w(768px) {
          max-width: none;
        }

        @include min-w(992px) {
          margin-bottom: 17px;
          line-height: 1.5;
        }
      }
    }
  }

  .quote-card {
    padding: 27px 0 11px;

    @include min-w(992px) {
      padding: 75px 0;
    }
  }

  .author-wrap {
    margin-top: 30px;

    @include min-w(768px) {
      margin-top: 40px;
    }
  }
}

.section-club-support {
  padding-top: 50px;
  padding-bottom: 10px;

  @include min-w(768px) {
    padding-top: 37px;
    padding-bottom: 13px;
  }

  @include min-w(992px) {
    padding-top: 42px;
    padding-bottom: 40px;
  }

  .circles {
    &--top-right {
      top: -25px;
      right: 42px;
    }

    &--bottom-left {
      bottom: 55px;
      left: 41px;
    }
  }

  .section__block-title {
    margin-bottom: 34px;

    @include min-w(992px) {
      margin-bottom: 60px;
    }
  }

  .wrap-cards {
    & > [class*='col'] {
      margin-bottom: 19px;

      @include min-w(992px) {
        margin-top: 25px;
        margin-bottom: 0;
      }
    }
  }

  .card {
    width: 100%;

    @include min-w(992px) {
      max-width: 320px;
    }

    &-header {
      padding: 15px 0;

      @include min-w(768px) {
        padding: 15px 0 20px;
      }

      &__icon {
        margin-right: 15px;

        @include min-w(992px) {
          margin-right: 8px;
        }
      }
    }

    &-body {
      padding: 0 0 15px;
      font-weight: 400;

      & > *:last-child {
        margin-bottom: 0;
      }
    }

    &-header,
    &-body {
      @include min-w(992px) {
        padding: 15px 0;
      }
    }

    &-title {
      display: flex;
      align-items: center;
      line-height: 39px;
    }
  }
}

.section-check-price {
  padding: 0;

  @include min-w(992px) {
    padding-top: 90px;
    padding-bottom: 50px;
  }
}

.block-check-price {
  width: calc(100% + 40px);
  margin: 0 -20px;
  padding: 64px 30px 63px;
  border-radius: 2px;

  @include min-w(576px) {
    width: calc(100% + 80px);
    margin: 0 -40px;
  }

  @include min-w(768px) {
    width: 100%;
    margin: 0;
    padding: 51px 50px 49px;
  }

  @include min-w(992px) {
    padding: 50px 50px 44px;
    border-radius: 3px;
  }

  &--red {
    background-color: $red;
    color: $white;

    .btn {
      background-color: $white;
      color: $red;
    }
  }

  &__title {
    margin-bottom: 15px;
    line-height: 1.282;
    font-weight: 700;
    text-align: center;

    @include min-w(992px) {
      margin-bottom: 60px;
      font-weight: 600;
      text-align: left;
    }
  }

  &__content {
    text-align: center;

    @include min-w(992px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: left;
    }

    &-wrap {
      margin-bottom: 10px;

      @include min-w(768px) {
        margin-bottom: 9px;
      }

      @include min-w(992px) {
        margin-right: 20px;
        margin-bottom: 0;
      }

      & > *:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__formula {
    margin-bottom: 46px;
    font-size: 18px;
    line-height: 2;
    font-weight: 600;

    @include min-w(768px) {
      margin-bottom: 40px;
      font-size: 24px;
      line-height: 1.5;
    }

    @include min-w(992px) {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 1.282;
    }
  }
}

.section-connect-sport-club {
  padding-top: 50px;
  padding-bottom: 49px;

  @include min-w(768px) {
    padding-bottom: 25px;
  }

  @include min-w(992px) {
    padding-top: 100px;
    padding-bottom: 28px;
  }

  .circles {
    &--top-right {
      top: -20px;
      right: 38px;
    }
  }

  .section__block-title {
    @include min-w(768px) {
      margin-bottom: 62px;
    }

    @include min-w(992px) {
      margin-bottom: 60px;
    }

    h2 {
      margin-bottom: 16px;

      @include min-w(992px) {
        margin-bottom: 20px;
      }
    }

    p {
      line-height: 1.5;
    }
  }
}

.wrap-list-connect {
  width: 100%;
  margin: 0 auto;

  @include min-w(768px) {
    max-width: 475px;
  }

  @include min-w(992px) {
    max-width: 1440px;
  }
}

.section-information-package {
  padding: 0;

  @include min-w(768px) {
    padding: 50px 0;
  }

  @include min-w(992px) {
    padding: 100px 0;
  }
}

.block-information-package {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: calc(100% + 40px);
  margin: 0 -20px;

  @include min-w(576px) {
    width: calc(100% + 80px);
    margin: 0 -40px;
  }

  @include min-w(992px) {
    width: 100%;
    margin: 0;
  }

  &__right-side,
  &__left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;

    @include min-w(768px) {
      width: 50%;
    }

    @include min-w(992px) {
      width: calc(50% - 12px);
    }
  }

  &__right-side {
    padding: 73px 21px;
    background-color: rgba(225, 225, 225, .5);

    @include min-w(768px) {
      padding: 40px 31px;
    }

    @include min-w(992px) {
      padding: 60px 40px 59px;
      border-radius: 0 10px 10px 0;
    }

    .block-information-package {
      &__title {
        margin-bottom: 12px;

        @include min-w(992px) {
          margin-bottom: 21px;
        }
      }

      &__text {
        max-width: 245px;
      }

      &__bottom {
        width: 100%;
        margin-top: 40px;

        @include min-w(768px) {
          margin-top: 21px;
        }

        @include min-w(992px) {
          margin-top: 41px;
        }
      }
    }
  }

  &__left-side {
    position: relative;
    padding: 75px 38px 78px;
    text-align: center;
    color: $white;

    @include min-w(768px) {
      padding: 40px 40px 42px;
      text-align: left;
    }

    @include min-w(992px) {
      padding: 60px 40px 59px;
      border-radius: 10px 0 0 10px;
    }

    picture {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0;
      z-index: -1;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(45, 37, 39, .5525) 14.82%, rgba(45, 37, 39, .425) 44.84%, rgba(255, 255, 255, 0) 85.94%);
      }
    }

    .link-contact {
      font-weight: 700;
      color: $white;
      text-transform: uppercase;
      text-decoration: none;
      padding-bottom: 2px;
      border-bottom: 1px solid $white;
    }
  }

  * {
    line-height: 1.282;
  }

  &__title {
    margin-bottom: 26px;
    font-size: 24px;
    line-height: 1.3;

    @include min-w(768px) {
      margin-bottom: 22px;
    }

    @include min-w(992px) {
      margin-bottom: 21px;
      line-height: 1.282;
    }
  }

  &__text {
    width: 100%;

    @include min-w(992px) {
      max-width: 247px;
    }
  }

  &__top {
    flex: 1 1 auto;

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &__bottom {
    flex: 0 0 auto;
    margin-top: 100px;

    @include min-w(768px) {
      margin-top: 41px;
    }
  }

  .form-information-package {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: 314px;

    @include min-w(992px) {
      max-width: 380px;
    }

    .form-group {
      flex: 1 1 auto;
      margin-bottom: 0;
    }

    .form-control {
      padding: 14px;
      font-size: 16px;
      font-weight: 300;
      background-color: $white;

      &::placeholder {
        font-size: 14px;

        @include min-w(992px) {
          font-size: 16px;
        }
      }
    }

    input {
      border-color: $white;
    }

    .btn {
      min-width: auto;
      padding: 14px 32px;

      @include min-w(992px) {
        margin-left: 10px;
      }
    }
  }
}

.section-why-participate-fullwidth-img {
  @include min-w(768px) {
    padding: 41px 0;
  }

  h2 {
    font-size: 30px;

    @include fluid-font(30px, 50px, 768px, 992px);
  }
}

.section-why-participate-testimonials {
  padding-top: 70px;
  padding-bottom: 50px;

  @include min-w(768px) {
    padding-top: 50px;
  }

  @include min-w(992px) {
    padding: 100px 0;
  }
}